spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true
<<<<<<< HEAD
server.port=8002
=======

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
>>>>>>> origin/feature/activemq
