spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
